<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-0D-8Ni">
                                <rect key="frame" x="30" y="94" width="370" height="167"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="38z-DE-dEL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWJ-M6-59H">
                                <rect key="frame" x="20" y="311" width="390" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-nb-ecw">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-jR-MCh">
                                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIp-jg-2Yd">
                                                <rect key="frame" x="70" y="0.0" width="41.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-KP-t0h">
                                                <rect key="frame" x="138" y="0.0" width="254" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="eQj-Sw-TRy"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tIp-jg-2Yd" firstAttribute="leading" secondItem="fFI-nb-ecw" secondAttribute="leading" constant="70" id="pJh-wp-pvf"/>
                                            <constraint firstItem="YRg-KP-t0h" firstAttribute="leading" secondItem="fFI-nb-ecw" secondAttribute="leading" constant="140" id="shb-o9-BAo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yVC-7j-grM">
                                        <rect key="frame" x="0.0" y="47" width="390" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-J6-ZWF">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78v-Al-snH">
                                                <rect key="frame" x="70" y="0.0" width="41.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1SK-3k-f3U">
                                                <rect key="frame" x="138" y="0.0" width="254" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="paD-dC-dZx"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="78v-Al-snH" firstAttribute="leading" secondItem="yVC-7j-grM" secondAttribute="leading" constant="70" id="6v6-SJ-s2I"/>
                                            <constraint firstItem="1SK-3k-f3U" firstAttribute="leading" secondItem="yVC-7j-grM" secondAttribute="leading" constant="140" id="I25-2U-N0K"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-yG-eqF">
                                        <rect key="frame" x="0.0" y="94" width="390" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQa-gH-SAX">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-Qw-kNX">
                                                <rect key="frame" x="70" y="0.0" width="41.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eDI-ju-QUe">
                                                <rect key="frame" x="138" y="0.0" width="254" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="L0v-gV-3Ek"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g7M-Qw-kNX" firstAttribute="leading" secondItem="TsX-yG-eqF" secondAttribute="leading" constant="70" id="CML-X1-JW9"/>
                                            <constraint firstItem="eDI-ju-QUe" firstAttribute="leading" secondItem="TsX-yG-eqF" secondAttribute="leading" constant="140" id="HOt-nM-hZU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="hcy-0D-8Ni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5gW-ek-G9l"/>
                            <constraint firstItem="hcy-0D-8Ni" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="5mK-Kt-eV2"/>
                            <constraint firstItem="IWJ-M6-59H" firstAttribute="top" secondItem="hcy-0D-8Ni" secondAttribute="bottom" constant="50" id="JeY-zw-De3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcy-0D-8Ni" secondAttribute="trailing" constant="30" id="MRM-ew-jBj"/>
                            <constraint firstItem="IWJ-M6-59H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Occ-Ac-o1E"/>
                            <constraint firstAttribute="trailing" secondItem="IWJ-M6-59H" secondAttribute="trailing" constant="20" id="ljY-Eq-WGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="eDI-ju-QUe" id="5dx-SL-p1D"/>
                        <outlet property="blueSliderValue" destination="g7M-Qw-kNX" id="a3n-nF-KzG"/>
                        <outlet property="colourizedView" destination="hcy-0D-8Ni" id="ZCL-0f-Tlh"/>
                        <outlet property="greenSlider" destination="1SK-3k-f3U" id="0HB-gS-5ka"/>
                        <outlet property="greenSliderValue" destination="78v-Al-snH" id="o0c-9G-4it"/>
                        <outlet property="redSlider" destination="YRg-KP-t0h" id="T0n-Hb-B9Z"/>
                        <outlet property="redSliderValue" destination="tIp-jg-2Yd" id="ZLT-Xv-F7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
